# ChicBoutique

./: H6_ChicBotique.sln  README.md
H6_ChicBotique/: H6_ChicBotique.csproj  Program.cs  appsettings.json
H6_ChicBotique/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
H6_ChicBotique/Controllers/: AccountInfoController.cs  CategoryController.cs  HomeAddressController.cs  OrderController.cs  ProductController.cs  UserController.cs
H6_ChicBotique/DTOs/: AccountInfoRequest.cs  AccountInfoResponse.cs  CategoryRequest.cs  CategoryResponse.cs  GuestRequest.cs  GuestResponse.cs  HomeAddressRequest.cs  HomeAddressResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderAndPaymentRequest.cs  OrderAndPaymentResponse.cs  OrderDetailsRequest.cs  OrderDetailsResponse.cs  PasswordEntityRequest.cs  PasswordEntityResponse.cs  ProductRequest.cs  ProductResponse.cs  ReserveStockRequest.cs  ShippingDetailsRequest.cs  ShippingDetailsResponse.cs  UserRequest.cs  UserResponse.cs
H6_ChicBotique/Database/: ChicBotiqueDatabaseContext.cs
H6_ChicBotique/Helpers/: Appsettings.cs  PasswordHelpers.cs  Role.cs
H6_ChicBotique/Migrations/: 20240222075034_ChicBoutiqueDB.Designer.cs  20240222075034_ChicBoutiqueDB.cs  ChicBotiqueDatabaseContextModelSnapshot.cs
H6_ChicBotique/Properties/: launchSettings.json
H6_ChicBotique/Repositories/: AccountInfoRepository.cs  CategoryRepository.cs  HomeAddressRepository.cs  OrderRepository.cs  PasswordEntityRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShippingDetailsRepository.cs  UserRepository.cs
H6_ChicBotique/Services/: AccountInfoService.cs  (+7 more)
(+126 files in other folders)
